<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <mark>Tesla saytiga</mark> xush kelibsiz</h1>
   <h5> Siz bu yerda <span>Tesla</span> haqida mal`umot olishiz mumkun</h5>
   <ul>
        <li class="chsb">
            <h2>Bizning moshinalar</h2>
        </li>
        <li class="eng">
            <h4>Tesla Model Y</h4>
        </li>
        <li class="orp">
            <h4>Tesla Model X</h4>
        </li>
        <li class="moon">
            <h4>Tesla Model 3</h4>
        </li>
        <li class="full">
            <h4>Tesla Model S</h4>

        </li>
    </ul>
    <table>
          <caption>.
 Tesla haqida butun ma`lumotlar  
          </caption>
          <thead>
            <tr>
              <th>Nomi</th>
              <th>Batareya</th>
              <th>0 dan 100 km/soatgacha tezlashuv</th>
              <th>Maksimal tezlik</th>
              <th>Quvvat zaxirasi</th>
              <th>Dvigatel quvvati</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="ed">Tesla Model Y</td>
              <td>90 kVt/soat</td>
              <td>5 sek</td>
              <td>217 km/soat</td>
              <td>533 km (WLTP tsikli)</td>
              <td>345 ot kuchi</td>
            </tr>
            <tr>
                <td class="ed">Tesla Model X</td>
              <td>110 kVt/soat</td>
              <td>3.9 sеk</td>
              <td>250 km/soat</td>
              <td>576 km (WLTP tsikliga ko'ra)</td>
              <td>680 ot kuchi</td>
            </tr>
            <tr>
                <td class="ed">Tesla Model 3</td>
              <td>90 kVt/soat</td>
              <td>4.4 sек</td>
              <td>201 km/soat</td>
              <td>629 km (WLTP tsikliga ko'ra)</td>
              <td>498 hp</td>
            </tr>
            <tr>
                <td class="ed">Tesla Model S</td>
              <td>110 kVt/soat </td>
              <td>3.2 sек</td>
              <td>250  km/soat</td>
              <td>634  km (WLTP tsikliga ko'ra)</td>
              <td>680 hp </td>
            </tr>
          </tbody>
        </table>
         <br>
         <span class="door">Moshinani rangini tanlang</span>
        <input type="color">
         <br>

         <p>Moshinani modelini tanlang</p>
         <form action=""></form>
         <label>Tesla Model Y</label><input type="radio"><br>
         <label>Tesla Model X</label><input type="radio"><br>
         <label>Tesla Model 3</label><input type="radio"><br>
         <label>Tesla Model S</label><input type="radio"><br>
         <button>Yuborish</button>
         <br>
         <img src="https://preview.redd.it/new-model-y-officially-revealed-v0-7tyrvihjh2ce1.jpg?width=640&crop=smart&auto=webp&s=b5e51bd802565f75b5a23551d375f1cf3e3282c4" alt="">
        <img src="https://preview.redd.it/new-model-y-officially-revealed-v0-7tyrvihjh2ce1.jpg?width=640&crop=smart&auto=webp&s=b5e51bd802565f75b5a23551d375f1cf3e3282c4" alt="">
        <img src="https://preview.redd.it/new-model-y-officially-revealed-v0-7tyrvihjh2ce1.jpg?width=640&crop=smart&auto=webp&s=b5e51bd802565f75b5a23551d375f1cf3e3282c4" alt="">
        <img src="https://preview.redd.it/new-model-y-officially-revealed-v0-7tyrvihjh2ce1.jpg?width=640&crop=smart&auto=webp&s=b5e51bd802565f75b5a23551d375f1cf3e3282c4" alt="">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24011.47133332201!2d69.2289536!3d41.2123136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae610f7ec46da7%3A0x95f1df92c3d7a9e1!2sKorzinka%20%E2%80%94%20Sergeli!5e0!3m2!1sru!2s!4v1761743509172!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         





</body>

</html>