h1{
    background-color: rgb(138, 186, 213);
    text-align: center;
    border-radius: 25px;
    border:4px solid red
}
span{
    color: red;
}
h5{
    color: blue;
}

.chsb{
    color: green;
}
.eng{
    color: red;
}
.orp{
    color:yellow;
}
.moon{
    color: green;
}
.full{
    color: blanchedalmond;
}
th{
  background-color: red;
}
caption{
    background-color: yellow;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
th,
td {
  border: 1px solid black;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 60%;
  text-align: center;
}
.ed{
    background-color: rgb(59, 188, 59);
}

th{
    background-color: red;
}
td{
    background-color: rgb(186, 135, 223);
}
.door{
    color:black;
}
button{
    background-color:rgb(59, 188, 59); ;
     width: 15%;
    border: none;
}